
def all_variants(text):
    n = -1  # для перемещения по строке
    n2 = 0  # для увеличения длинны
    k = 0   # для расчета обрезков

    for i in text: #  првый цикл служит лишь для создания повторов второго цикла (хоть и пербирает строку)
        k += 1
        n = -1
        n2 += 1

        for b in text:  # второй цикл на каждом новом повторе увеличивает длину среза(печатаемой строки)
            n += 1
            b = text[n: n + n2]
            if len(b) < k:
                pass
            else:
                yield b # здесь отправляем результат работы

a = all_variants("abcdef") #  обращение к функции происходит от указания принадлености объекта к ней
for i in a:     # здесь распаковываем для просмотра
    print(i)
